<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dima Sax</title>
    <link rel="stylesheet" href="gridhw.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
    <script src="gridhw.js"></script> 
   
</head>
<body>
  
   <header id="top">
       
           
        
          <h1><a href="#Me">Me</a></h1>
          <h1><a href="#Work">Work</a></h1>
       <h1><a href="#Instagram">Instagram</a></h1>
       <h1><a href="#Contacts">Contacts</a></h1>
       
   </header>
   
   <main>
      <div class="info">
       <h1 id="Me">Me</h1>
          <div class="infob">
             <div class="p1">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eveniet temporibus molestias. Autem assumenda possimus, id, sunt voluptates placeat rem aut sequi consequatur repudiandae qui sint quibusdam? Laboriosam sequi, eaque?</p></div>
              <div class="p1">
               <p>Minus in atque magni porro omnis laboriosam totam eveniet reiciendis quaerat, asperiores quam molestias, dolorum quisquam, doloribus ipsam architecto! Quas maiores eos iure dolorum totam, ipsam, ullam numquam neque fugiat.</p></div>
               <div class="p1">
               <p>Suscipit debitis eos mollitia animi tenetur amet assumenda, fugiat unde recusandae magnam doloribus illum minima aliquam ipsam. Delectus ad magni id quam commodi, velit quaerat aliquam saepe, vero placeat necessitatibus.</p></div>
          </div>
       </div>
       
       
       
       <div class="namegal">
           <h1 id="Work">Work</h1>   
       </div>
       
       
       <div class="photo">
       <div class="image">
            
             <img src="img/sax2.jpg" width="800" height="600" >
           </div>
            <div class="image">
             <img src="img/dm2.jpg" width="800" height="600" >
           </div>
             <div class="image">
             <img src="img/dm3.jpg" width="800" height="600">
                </div>
             <div class="image">
             <img src="img/dm4.jpg" width="800" height="600">
                 </div>
             <div class="image">
                 
             <img src="img/dm5.jpg" width="800" height="600" >
                 </div>
                 <div class="image">
             <img src="img/dm6.jpg" width="800" height="600">
                 </div>
                 <div class="image">
             <img src="img/dm7.jpg" width="800" height="600">
                 </div>
                 <div class="image">
             <img src="img/dm8.jpg" width="800" height="600">
                 </div>
                 <div class="image">
             <img src="img/dm9.jpg" width="800" height="600">
                 </div>
                 <div class="image">
             <img src="img/dm4.jpg" width="800" height="600">
                 </div>
             
           
       </div>
     
   </main>
       
       <section>
           <div class="inst">
             <div class="nameins">
            <h1 id="Instagram">Instagram</h1> 
            </div>
        </div> 
        
                <div class="insf">
            <a href="https://www.instagram.com/p/CTeq0mXIHak/">  
                 <img
                 class="img5" src="img/dm7.jpg" width="165" height="150" alt="first chield">
                </a> 
       <a href="https://www.instagram.com/p/CTeq0mXIHak/">
                <img
                 class="img5" src="img/dm2.jpg" width="165" height="180" alt="first chield">
                    </a>
                    <a href="https://www.instagram.com/p/CTeq0mXIHak/">
                 <img
                 class="img5" src="img/dm3.jpg" width="165" height="150"
             alt="first chield">
                    </a>
                    <a href="https://www.instagram.com/p/CTeq0mXIHak/"> 
                 <img
                 class="img5" src="img/dm4.jpg" width="165" height="180" alt="first chield">
                    </a>
                    <a href="https://www.instagram.com/p/CTeq0mXIHak/"> 
                 <img
                 class="img5" src="img/dm5.jpg" width="165" height="150" alt="first chield">
                    </a>
                    <a href="https://www.instagram.com/p/CTeq0mXIHak/"> 
                 <img
                 class="img5" src="img/dm6.jpg" width="165" height="180" alt="first chield">
                    </a>     

      </div>
      
           
           
           
       </section>
       
       
       
       <a href="#top" class="top">
           <h1>	&#8593;</h1>
       </a>
   
   <footer id="Contacts">
      <div class="huy">
       <a href="https://www.instagram.com/p/CTeq0mXIHak/" class="link">
           <i class="fa-brands fa-instagram instagram">
               <h2>i</h2>
           </i>
       </a>
       <a href="#" class="link">
           <i class="fa-brands fa-twitter twitter">
               <h2>t</h2>
           </i>
       </a>
       <a href="#" class="link">
           <i class="fa-brands fa-faceboock faceboock">
               <h2>f</h2>
           </i>
       </a>
       </div>
   </footer>
    
</body>
</html>