* {
   margin: 0;
    padding: 0;
}
body {
   font-family: 'Mukta', sans-serif; 
}

header {
    
    height: 650px;
    
    display: flex;
    
    background: linear-gradient(180deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/engin-akyurt-1E-PFrorFUA-unsplash.jpg) no-repeat center #0f1384; 

    color: black;

    background-size: cover;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 10px solid rgba(0, 0, 0, 0.23);
    
    
}
header a{
    text-decoration: none;
    color: white;
}
header h1{
    font-variant: small-caps;
    color: white; 
    animation: moveLeft .5s ease-out .3s backwards;
   
}
header h1:nth-child(3){
    animation: moveRight .5s ease-out .3s backwards; 
}
header h1:nth-child(2){
   animation: moveTop .5s ease-in-out .3s backwards; 
}
header h1:hover {
    cursor: pointer;
    opacity: 70%;
    text-decoration: overline solid white;
}
main {
    display: block;
    margin-top: 150px;
    
}
.info {
    text-align: center;
    
}
.info h1{
    text-align: center;
    padding-bottom: 20px;
    animation: moveLeft 1s ease-out .3s backwards;
    
}
.infob {
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    padding: 50px;
    
}
.info p {
    border: 0px solid black;
    padding: 10px;
    font-weight: bold;
}

.p1 {
    padding: 10px 10px 10px 10px;
}


.namegal {
    text-align: center;
    margin-top: 150px;
    animation: moveRight 1s ease-out .3s backwards;
    
}

.photo {
    
    width: 80%;
    margin: 150px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.photo .image {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.photo .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2px;
    filter: brightness(0.5) grayscale(1);
    transition: 0.3s ease-in-out;
}

.photo .image img:hover {
    filter: brightness(1) grayscale(0);
    transform: scale(1.1);
}

img:hover {
    border-color: #fff;
    box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.38);
}
.photo .image:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.photo .image:nth-child(2n+1) {
    grid-row-start: span 2;
}

.photo .image:nth-child(4n+6) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.photo .image:nth-child(8) {
    grid-column-start: 1;
    grid-row-start: span 2;
}








section {
    margin-top: 150px;
    font-weight: bold;
}
.nameins {
    text-align: center;
    animation: moveRight 1s ease-out .3s backwards;
     
}
.insf {
        margin-top: 100px;
        box-sizing: border-box;
        margin-right: 10%;
        margin-left: 10%;
        display: flex;
        justify-content: space-between;
        transition: flex-basis 500ms ease-in-out;
    }


    .img5 {
        box-sizing: border-box;
        border: 8px solid rgba(0, 0, 0, 0.23);
        position: relative;
        transition: 1s;
        
        object-fit: cover;
    }

          

    .img5:hover {
        background-color: black;
        opacity: 80%;
        
        transform: scale(1.2);
        box-sizing: border-box;
        content: "";
        align-items: center;
        cursor: pointer;
    }





.top {
       bottom: 20px;
       right: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: black;
    position: fixed;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
}
.top h1{
    color: white;
    font-size: 26px;
}
.top h1:hover {
    background-color: rgba(0, 0, 0, 0.23);
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.23);
}





foooter {
    margin-top: 150px;
    height: 200px;
    display: flex;
    background-color: red;
    opacity: 80%;
    background-size: cover;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: black;
}
.huy {
    margin-top: 150px;
    height: 150px;
    display: flex;
    background: linear-gradient(180deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/engin-akyurt-1E-PFrorFUA-unsplash.jpg) no-repeat center;
    
    border-top: 10px solid rgba(0, 0, 0, 0.23);
    background-size: cover;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.link {
    text-decoration: none;
    color: #b7b7b7;
    margin:10px;
    width:50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(28,28,28);
    border-radius: 10px;
    position: relative;
    transition: transform 0.4s;
    
 }
.link:hover {
    transform: rotate(45deg);
    
}
.link::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #37373737;
    border-radius: 10px;
    transition: opacity 0.2s;
}
.link:hover::before {opacity: 0.4s;}
.link:nth-child(1)::before {background: #c32aa3;}
.link:nth-child(2)::before {background: #1da1f2;}
.link:nth-child(3)::before {background: #0f1384;}
.link:hover::before {transform: translate(-4px, -4px);
   filter: blur(10px);
    
}
.link i {
    font-size: 1.7em; transition: all 0.4s;}
.link:hover i.instagram {color: #c32aa3; }
.link:hover i.twitter {color: #1da1f2; }
.link:hover i.faceboock {color: #0f1384; }











@keyframes moveTop {
 0% { opacity: 0; transform: translateX(-100%); }
}
@keyframes moveLeft {
 0% { opacity: 0; transform: translateX(-100%); }
}
@keyframes moveRight {
 0% { opacity: 0; transform: translateX(100%); }
}


